######################################################################
# Automatically generated by qmake (2.01a) Sun Feb 25 11:13:11 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
#CONFIG -= release
#CONFIG += debug
# Input
HEADERS += plotdata.h plotwid.h plotscale.h analogdisplay.h lcdnumber.h displaycolor.h dmmdisplay.h digitaldisplay.h unitstring.h \
digitalapp.h analogapp.h
SOURCES += main.cpp plotdata.cpp plotwid.cpp plotscale.cpp analogdisplay.cpp lcdnumber.cpp displaycolor.cpp dmmdisplay.cpp digitaldisplay.cpp unitstring.cpp \
digitalapp.cpp analogapp.cpp
